<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title> E-commerse site for traditional clothes </title>
  <link rel="stylesheet" href="home.css">
  <link rel="shortcut icon" href="he10.png">
 </head>
 <body>
   <div class="container" >
     <header class="nav-area">
        <nav>
          <h2 class="logo">Ecomerce site</h2>
          <ul>
             
             <li><a href="customer.html"> Customers </a></li>
             <li><a href="product_list.html"> Products </a></li>
             
          </ul> 
        </nav>
     </header>
       <main>
       <div class="banner-area">
          <div>
            <h1> E-commerse site for traditional clothes <h1>
         
               <a href="contact">Contact Us </a>
          </div>
       </div>
       <div class="wrapper">
          <section class="left">
            <article class="post">
               <p> our shop apritiate customers in different
                 ways like discount & free stuff</p>
            </article>
            <article class="post">
               <h3>Cloths</h3>
               <div class="piccon1"><img src="head8.jpg"></div>
               <p> our shope apritiation rate for customers who buys cloths 
                 
                 if a customer buy 2 dress free 2 "Netelas",
                 if a customer buy 4 dress free 1 dress,
                 if a customer buy 6 dress free 1 dress & 2 "Netelas",
                 if a customer buy 8 dress free 2 dress.
              
                 </p>

             </article>
             <article class="post">
               <h3>shoes</h3>
               <div class="piccon2"><img src="head6.jpg">
               </div>
               <p> our shope apritiation rate for customers who buys shoes
                 
                 if a customer buy 2 shoes free 1 "Chira",
                 if a customer buy 4 shoes free 1 shoe,
                 if a customer buy 6 shoes free 1 shoe & 2 "Chira",
                 if a customer buy 8 shoes free 2 shoes.
                 
                 </p>

             </article>
             <article class="post">
               <h3>Cape</h3>
              <div class="piccon">
                <img src="he2.jpg">
              </div>
               <p> our shope apritiation rate for customers who buys capes
                 
                if a customer buy 3 cape free 1 "Chira",
                 if a customer buy 5 cape free 1 cape,
                 if a customer buy 7 cape free 1 cape & 1 "Chira",
                 if a customer buy 9 cape free 2 cape,
                 if a customer buy 12 cape free 3 cape.
                 
                 </p>

             </article>


          </section>
          
          <section class="right">
             <article class="side-bar-item">
                <h2>Some additional info</h2>
             </article>
             <article class="side-bar-item">
                <p><div class="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
    this.page.url = home.html  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = .right // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://grum-shop-design.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                </p>
                <div class="piccon3"><img src="he5.jpg"></div>
             </article>
             <article class="side-bar-item">
                <p>we also do deliveries at any time at any place and you can pay the price when the stuff u order deliverd too you
                </p>
                <div class="piccon4"><img src="he4.jpg"></div>
             </article>
          </section>
       </div>
       </main>
       <footer class="footer">
         <div class="footer-left">
           <img src="he11.png">
           <p> This website made by Yishak Ayalnew for <a href="https://alex-apply.hbtn.io" target="_blank">Alx</a></p>
           <div class="social">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-tweeter"></i></a>
              <a href="#"><i class="fa fa-telegram"></i></a>
           </div>   
         </div>
         <ul class="footer-right">
            <li>
                <h2>Product</h2>
                 <ul class="box">
                    <li>Habesha Kemis</li>
                    <li>Shoes</li>
                    <li>capes</li>
                    <li>"Netela"</li>
                    <li>"Chira"</li>
                 </ul>
            </li>
          </ul>
           <li class="feature">
                <h2>adress</h2>
                  <ul class="box">
                    <li><a href="ayalnewy@gmail.com">ayalnewy@gmail.com</a></li>
                    <li><a href="#">0974090222</a></li>
                    
                 </ul>
            </li>
            
         </footer>


 </body>
</html>