<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<head>
    <meta charset="UTF-8">
    <title> E-commerse site for traditional clothes </title>
    <link rel="stylesheet" href="home.css">
    <link rel="shortcut icon" href="he10.png">
</head>
<body>

<!-- Header -->

    <header class="nav-area">
        <nav>
          <h2 class="logo">Ecommerce site</h2>
          <ul>
             <li><a href="home.html"> HOME </a></li>
             <li><a href="customer.html"> Customers </a></li>
             
             
          </ul> 
        </nav>
     </header>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="8.jpg" style="width:100%">
    <img src="9.jpg" style="width:100%">
    <img src="he1.jpg" style="width:100%">
    <img src="he3.jpg" style="width:100%">
    <img src="he4.jpg" style="width:100%">
    <img src="he5.jpg" style="width:100%">
    <img src="he10.jpg" style="width:100%">
  </div>
  
  <div class="column">
    <img src="head6.jpg" style="width:100%">
    <img src="9.jpg" style="width:100%">
    <img src="he1.jpg" style="width:100%">
    <img src="he3.jpg" style="width:100%">
    <img src="he4.jpg" style="width:100%">
    <img src="he5.jpg" style="width:100%">
  </div> 
   
  <div class="column">
    <img src="8.jpg" style="width:100%">
    <img src="9.jpg" style="width:100%">
    <img src="he1.jpg" style="width:100%">
    <img src="he3.jpg" style="width:100%">
    <img src="he4.jpg" style="width:100%">
    <img src="he5.jpg" style="width:100%">
  </div>
  
  <div class="column">
    <img src="8.jpg" style="width:100%">
    <img src="9.jpg" style="width:100%">
    <img src="he1.jpg" style="width:100%">
    <img src="he3.jpg" style="width:100%">
    <img src="he4.jpg" style="width:100%">
    <img src="he5.jpg" style="width:100%">
  </div>
</div>

<footer class="footer">
    <div class="footer-left">
      <img src="he11.png">
      <p> This website made by Yishak and yoseph for <a target="_blank">Ecommerce site</a></p>
      <div class="social">
         <a href="#"><i class="fa fa-facebook"></i></a>
         <a href="#"><i class="fa fa-tweeter"></i></a>
         <a href="#"><i class="fa fa-telegram"></i></a>
      </div>   
    </div>
    <ul class="footer-right">
       <li>
           <h2>Product</h2>
            <ul class="box">
               <li>Habesha Kemis</li>
               <li>Shoes</li>
               <li>capes</li>
               <li>"Netela"</li>
               <li>"Chira"</li>
            </ul>
       </li>
     </ul>
      <li class="feature">
           <h2>adress</h2>
             <ul class="box">
               <li><a href="ayalnewy@gmail.com">ayalnewy@gmail.com</a></li>
               <li><a href="#">0956521256</a></li>
               <li><a href="josephbirara1@gmail.com">josephbirara1@gmail.com</a></li>
               <li><a href="#">0929529322</a></li>
               
            </ul>
       </li>
       
    </footer>


</body>
</html>
